[Unit]
Description=GoAccel Chatbot API
After=network.target postgresql.service redis-server.service
Requires=postgresql.service
Wants=redis-server.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/chatbot
Environment="PATH=/var/www/chatbot/venv/bin"
EnvironmentFile=/var/www/chatbot/.env
ExecStart=/var/www/chatbot/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --ssl-keyfile /etc/nginx/ssl/goaccel.key --ssl-certfile /etc/nginx/ssl/goaccel.crt
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
